# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=0.24.0=py36_3
astor=0.8.0=pypi_0
backcall=0.1.0=py36_2
backports=1.0=py36_9
bleach=2.1.3=py36_2
bzip2=1.0.6=17
ca-certificates=2019.5.15=1
certifi=2018.1.18=py36_2
cffi=1.11.5=py36_3
chardet=3.0.4=py36_3
conda=4.7.11=py36_0
conda-package-handling=1.3.11=py36_0
cryptography=2.3=py36_1
cudatoolkit=10.0.130=0
cudnn=7.6.0=cuda10.0_0
cupy=6.0.0=py36hc0ce245_0
cycler=0.10.0=py36_7
daal=2019.4=intel_243
daal4py=2019.4=py36h7b7c402_6
decorator=4.3.0=py36_3
entrypoints=0.2.3=py36_2
fastrlock=0.4=py36he6710b0_0
freetype=2.9=3
gast=0.2.2=pypi_0
get_terminal_size=1.0.0=py36_7
html5lib=1.0.1=py36_4
icc_rt=2019.4=intel_243
idna=2.6=py36_3
impi_rt=2019.4=intel_243
intel-openmp=2019.4=intel_243
intelpython=2019.4=0
ipykernel=4.6.1=py36_2
ipython=6.3.1=py36_3
ipython_genutils=0.2.0=py36_2
ipywidgets=7.0.0=py36_2
jedi=0.12.0=py36_2
jinja2=2.9.6=py36_2
jsonschema=2.6.0=py36_2
jupyter=1.0.0=py36_7
jupyter_client=5.1.0=py36_5
jupyter_console=5.1.0=py36_2
jupyter_core=4.4.0=py36_6
kiwisolver=1.0.1=py36_2
libarchive=3.3.3=h7d0bbab_1
libffi=3.2.1=11
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.36=2
libsodium=1.0.16=3
libstdcxx-ng=9.1.0=hdf63c60_0
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
markupsafe=1.0=py36_3
matplotlib=3.0.3=py36_4
mistune=0.8.3=py36_2
mkl=2019.4=intel_243
mkl_fft=1.0.13=py36h7b7c402_1
mkl_random=1.0.4=py36h7b7c402_1
natsort=6.0.0=py_0
nbconvert=5.2.1=py36_2
nbformat=4.4.0=py36_2
nccl=1.3.5=cuda10.0_0
notebook=5.2.2=py36_1
numexpr=2.6.8=py36_2
numpy=1.16.2=py36h7b7c402_0
numpy-base=1.16.2=py36_0
openssl=1.0.2r=2
pandas=0.24.1=py36_3
pandocfilters=1.4.1=py36_2
parso=0.2.0=py36_2
path.py=11.0.1=py36_2
patsy=0.5.1=py36_0
pexpect=4.2.1=py36_4
pickleshare=0.7.4=py36_3
pip=10.0.1=py36_0
prompt_toolkit=1.0.15=py36_2
protobuf=3.9.1=pypi_0
ptyprocess=0.5.2=py36_2
pycosat=0.6.3=py36_3
pycparser=2.18=py36_2
pygments=2.2.0=py36_5
pyopenssl=17.5.0=py36_2
pyparsing=2.2.0=py36_2
pysocks=1.6.7=py36_1
python=3.6.8=7
python-dateutil=2.6.0=py36_12
python-libarchive-c=2.8=py36_13
pytz=2018.4=py36_3
pyzmq=16.0.2=py36_6
requests=2.20.1=py36_1
ruamel_yaml=0.11.14=py36_4
scikit-learn=0.20.3=py36h7b7c402_5
scipy=1.2.1=py36h7b7c402_3
seaborn=0.9.0=py36_0
setuptools=39.0.1=py36_0
simplegeneric=0.8.1=py36_7
six=1.11.0=py36_3
sqlite=3.27.2=6
statsmodels=0.10.1=py36hdd07704_0
tbb=2019.6=intel_243
tbb4py=2019.6=py36_intel_0
tcl=8.6.4=24
terminado=0.8.1=py36_2
testpath=0.3.1=py36_2
tk=8.6.4=29
tornado=4.5.2=py36_5
tqdm=4.32.1=py_0
traitlets=4.3.2=py36_3
urllib3=1.24.1=py36_2
wcwidth=0.1.7=py36_6
webencodings=0.5.1=py36_0
wheel=0.31.0=py36_3
widgetsnbextension=3.2.0=py36_1
xz=5.2.4=h14c3975_4
yaml=0.1.7=2
zeromq=4.2.3=2
zlib=1.2.11=5
zstd=1.3.3=h84994c4_0
